# Chat-Medico

ChatMedico/Chatmedico/: pom.xml
ChatMedico/Chatmedico/src/main/java/: module-info.java
ChatMedico/Chatmedico/src/main/java/App/: HelloApplication.java  HelloController.java  Main.java
ChatMedico/Chatmedico/src/main/java/Controlador/: ControlerLogin.java  ControlerPrincipal.java  ControlerVistaMedico.java  ControlerVistaPaciente.java  ControlerVistaRegistro.java
ChatMedico/Chatmedico/src/main/java/Historial/: 123.xml
ChatMedico/Chatmedico/src/main/java/Servidor/: ServidorChatMedico.java
ChatMedico/Chatmedico/src/main/java/modelo/: ClienteChatMedico.java  ClienteChatPaciente.java  ColaDePacientes.java  Consulta.java  Medico.java  Paciente.java  Registro.java  Usuario.java
ChatMedico/Chatmedico/src/main/java/utilidades/: usuarios.xml
ChatMedico/Chatmedico/src/main/resources/App/: Login.fxml  hello-view.fxml  vistaPaciente.fxml  vistaRegistro.fxml
